[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/paintball.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.05
height = 0.1
radial_segments = 12
rings = 6

[node name="Paintball" type="Node3D"]
script = ExtResource("1_script")

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_ball")
